MAX_EMAIL_LEN = 200
MIN_PASSWORD_LEN = 5
MAX_PASSWORD_LEN = 200

VALIDATION = {'MAX_EMAIL_LEN': MAX_EMAIL_LEN,
              'MIN_PASSWORD_LEN': MIN_PASSWORD_LEN,
              'MAX_PASSWORD_LEN': MAX_PASSWORD_LEN}
